API_HOST="localhost"
API_PORT=8080
API_ENV="development"
API_LOG_LEVEL="info"

DATABASE_URL="postgresql://admin:postgres@localhost:5432/expressitens?schema=public"

SECRET_KEY="your_secret_key"
JWT_EXPIRATION="1h"