# Rest API testing
# Você pode executar este arquivo usando a extensão REST Client no VS Code
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

@hostname = http://localhost
@port = 8080
@host = {{hostname}}:{{port}}
@baseUrl = {{host}}/api/v1
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}
@authenticate = {{baseUrl}}/authenticate
@rota_fixa = {{baseUrl}}/rota_fixa
@token = {{login.response.body.access_token}}

###
// AUTHENTICATION
# @name login
POST {{authenticate}} HTTP/1.1
Content-Type: application/json

{
    "email": "fulano.tal@novacorrente.ind.br",
    "password": "123456"
}

### @name get all attributes
GET {{rota_fixa}}/attributes HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json